FastFoodServer/Contracts/Services/Order/order.proto

syntax = "proto3";

package Contracts.Services.Order.Protobuf;

import "Abstractions/Abstractions.proto";

// The greeting service definition.
service Order {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message OrderDetails {
	string Id = 1;
	double Total = 2;
	string Description = 3;
	string Status = 4;
}

message OrderItems {
	string Id = 1;
	string OrderId = 2;
	string DishId = 3;
	string RestaurantName = 4;
	string DishName = 5;
	Abstractions.Protobuf.Price Price = 6;
	int32 Quantity = 7;
	string Note = 8;
	string Status = 9;
}
