FastFoodServer/Contracts/Services/Dish/dish.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package dish;

// The greeting service definition.
service Disher {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc GetListDishTrending (GetListDishRequest) returns (GetListDishReply);
  rpc GetDishDetail (GetDishDetailRequest) returns (GetDishDetailReply);
  rpc GetListDishRestaurant (GetListDishRestaurantRequest) returns (GetListDishReply);
  rpc SearchListDishRestaurant (SearchDishRequest) returns (GetListDishReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message DishDetailReply {
	string Id = 1;
	string RestaurantId = 2;
	string Name = 3;
	string Image = 4;
	int64 Price = 5;
	int32 Quantity = 6;
	repeated string Category = 7;
	repeated string Nation = 8;
}

message GetListDishReply {
	repeated DishDetailReply list = 1;
}

message GetListDishRequest {
	string Id = 1;
}

message GetDishDetailRequest {
	string Id = 1;
}

message GetDishDetailReply {
	DishDetailReply dish = 1;
	RestaurantReply restaurant = 2;
}

message RestaurantReply {
	string Name = 1;
	string Address = 2;
	string Phone = 3;
}

message GetListDishRestaurantRequest {
	string Id = 1;
	int32 Page = 2;
	int32 Size = 3;
}

message SearchDishRequest {
	string Name = 1; 
	string Category = 2;
	string Nation = 3;
	int32 Page = 4;
	int32 Size = 5;
}