FastFoodServer/Contracts/Services/Dish/dish.proto

syntax = "proto3";

package Contracts.Services.Dish.Protobuf;

import "Abstractions/Abstractions.proto";

// The greeting service definition.
service Disher {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc GetDishDetailsById (DishDetailsByIdRequest) returns (Abstractions.Protobuf.GetResponse);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message DishDetails {
	string Id = 1;
	string RestaurantId = 2;
	Abstractions.Protobuf.Dish Dish = 3;
	Abstractions.Protobuf.Price Price = 4;
	int32 Quantity = 5;
	Abstractions.Protobuf.Search Search = 6;
}

message DishDetailsByIdRequest {
	string Id = 1;
}

