FastFoodServer/Contracts/Services/Dish/dish.proto

syntax = "proto3";

package Contracts.Services.Dish.Protobuf;

import "Abstractions/Abstractions.proto";

// The greeting service definition.
service Disher {
  // Sends a greeting
  rpc GetDishDetailsById (DishDetailsByIdRequest) returns (Abstractions.Protobuf.GetResponse);
  rpc GetListDishByRestaurantId (RestaurantIdRequest) returns (Abstractions.Protobuf.ListResponse);
  rpc SearchListDish (SearchDishRequest) returns (Abstractions.Protobuf.ListResponse);
  rpc FindDishTrending (FindDishRequest) returns (Abstractions.Protobuf.FindResponse);
}

message DishDetails {
	string Id = 1;
	string RestaurantId = 2;
	Abstractions.Protobuf.Dish Dish = 3;
	Abstractions.Protobuf.Price Price = 4;
	int32 Quantity = 5;
	Abstractions.Protobuf.Search Search = 6;
}

message DishDetailsByIdRequest {
	string Id = 1;
}

message RestaurantIdRequest {
	Abstractions.Protobuf.Paging Paging = 1;
	string Id = 2;
}

message SearchDishRequest {
	Abstractions.Protobuf.Paging Paging = 1;
	string Keyword = 2;
	string Category = 3;
	string Nation = 4;
}

message FindDishRequest {
}
