FastFoodServer/Contracts/Services/Identity/identity.proto

syntax = "proto3";

package Contracts.Services.Identity.Protobuf;

import "Abstractions/Abstractions.proto";

// The greeting service definition.
service Identiter {
  // Sends a greeting
  rpc Login (LoginRequest) returns (Abstractions.Protobuf.GetResponse);
  rpc ListRestaurantItems (ListRestaurantItemsRequest) returns (Abstractions.Protobuf.ListResponse);
}

// The request message containing the user's name.
message LoginRequest {
  string UserName = 1;
  string PassWord = 2;
}

message UserDetails {
	string Id = 1;
	string UserName = 2;
	string PassWord = 3;
	Abstractions.Protobuf.Person Person = 4;
	string Role = 5;
	string Token = 6;
}

message ListRestaurantItemsRequest {
	Abstractions.Protobuf.Paging Paging = 1;
}



