FastFoodServer/Contracts/Services/Identity/identity.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package identity;

// The greeting service definition.
service Identiter {
  // Sends a greeting
  rpc Login (LoginRequest) returns (TokenReply);
  rpc GetUser (GetUserRequest) returns (GetUserReply);
}

// The request message containing the user's name.
message LoginRequest {
  string UserName = 1;
  string PassWord = 2;
}

// The response message containing the greetings.
message TokenReply {
  string Token = 1;
}

message GetUserRequest {
	string Id = 1;
}

message GetUserReply {
	string Id = 1;
	string Name = 2;
	string Address = 3;
	string Phone = 4;
	string Role = 5;
}


