FastFoodServer/Contracts/Services/Account/account.proto

syntax = "proto3";

package Contracts.Services.Account.Protobuf;

import "Abstractions/Abstractions.proto";

// The greeting service definition.
service Accounter {
  // Sends a greeting
  rpc GetBudgetAccount (AccountRequest) returns (AccountReply);
  rpc GetListStoreNear (LocationRequest) returns (Abstractions.Protobuf.ListResponse);
}

message LocationRequest {
	Abstractions.Protobuf.Paging Paging = 1;
	double Latitude = 2;
	double Longitude = 3;
}

message AccountRequest {
	string Id = 1;
}

message AccountReply {
	string Id = 1;
	int64 Budget = 2;
}

message AccountDetails {
	string Id = 1;
	string Name = 2;
	string Image = 3;
	string Phone = 4;
	string Address = 5;
}
